# 4.08: Grouping Data & Aggregating Variables

### 01 Initial analyses on subset of data
#####  a) create subset of 1,000,000 rows for initial proceedures
##### b) Grouping Data with pandas
##### c) Aggregating Data with pandas

### 02 Find the aggregated mean of the “order_number” column grouped by “department_id”
### 03 How do the results for the entire dataframe differ from those of the subset?


### 04 Creating a loyalty flag for existing customers 


### 05 Spending habits of the three types of customers you identified


### 06 Create a spending flag for each user based on the average price across all their orders


### 07 Create an order frequency flag that marks the regularity of a user’s ordering behavior


### 08 n/a
### 09 Export your dataframe as a pickle file

##### IMPORTING LIBRARIES AND DATAFRAMES

In [2]:
import numpy as np
import pandas as pd
import os

pathData = r'C:\Users\Michael\Desktop\Career Foundry\02 Data Immersion Course\04 Python Fundamentals for Data Analysts\Instacart Basket Analysis 2023 11\02 Data\Prepared Data'
ords_prods_merge = pd.read_pickle(os.path.join(pathData, 'df_ords_prods_merged_updated.pkl'))

### 01 Initial analyses on subset of data
##### a) create subset of 1,000,000 rows for initial proceedures

In [5]:
df = ords_prods_merge[:1000000]
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy days,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy days,Most orders

In [6]:
df.shape

(1000000, 17)

##### b) Grouping Data with pandas

In [7]:
df.groupby('product_name')

##### c) Aggregating Data with pandas

In [14]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

##### d) Aggregating Data with transform()

In [18]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(max)

C:\Users\Michael\AppData\Local\Temp\ipykernel_27860\620796657.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(max)

In [ ]:
pd.options.display.max_rows = None
ords_prods_merge.head(100)

#### e) Loyal customer column usind .loc()

In [22]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [23]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [24]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [26]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy days,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy days,Most orders,10,New customer

In [31]:
#counting number of customer types
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

### 02 Find the aggregated mean of the “order_number” column grouped by “department_id”
##### a) aggregated mean of order numbers by depatment

In [32]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### 03 How do the results for the entire dataframe differ from those of the subset?
All department_id's are included, and the results for those that were present before are different. THis is due to using all the data, and not just the first 1,000,000 rows.

### 04 Creating a loyalty flag for existing customers
See section 01 e)

### 05 Spending habits of the three types of customers you identified

In [33]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

Loyal customers spend the least per purchase.
New customers spend the most per purchase.

### 06 Create a spending flag for each user based on the average price across all their orders

In [35]:
ords_prods_merge.loc[ords_prods_merge['prices'] >= 10, 'mean_spend'] = 'High spender'

In [42]:
ords_prods_merge['mean_spend'].value_counts(dropna = False)

mean_spend
Low spender     21760937
High spender    10643922
Name: count, dtype: int64

### 07 Create an order frequency flag that marks the regularity of a user’s ordering behavior

In [48]:
# create a column with the median orders
ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_last_order'].transform('median')

In [82]:
ords_prods_merge['order_frequency']

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_spend,order_frequency,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Regularly busy days,Average orders,10,New customer,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy days,Average orders,10,New customer,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy days,Most orders,10,New customer,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy days,Average orders,10,New customer,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy days,Most orders,10,New customer,Low spender,20.5,Non-frequent customer

In [70]:
# create a column with the median orders

ords_prods_merge.loc[ords_prods_merge['order_frequency'] >= 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [71]:
ords_prods_merge.loc[(ords_prods_merge['order_frequency'] < 20) & (ords_prods_merge['order_frequency'] > 10), 'order_frequency_flag'] = 'Regular customer'

In [78]:
ords_prods_merge.loc[ords_prods_merge['order_frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [79]:
# check that these additions have been made to the dataframe
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21559853
Regular customer          6836350
Non-frequent customer     4008651
NaN                             5
Name: count, dtype: int64

In [86]:
# for customers with only 1 order there is no media value for days since last order
# these customers need to be labelled as 'non-frequent customers'
# use fillna() to replace these and then value_counts to check for NaN and non-frequent customer values

ords_prods_merge['order_frequency_flag'].fillna('Non-frequent customer', inplace = True)

In [87]:
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21559853
Regular customer          6836350
Non-frequent customer     4008656
Name: count, dtype: int64

### 09 Export dataframe as a pickle file

In [88]:
ords_prods_merge.to_pickle(os.path.join(pathData, 'df_ords_prods_merged_updated02.pkl'))